; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp8266dev

[env]
framework = arduino
build_flags = !echo '-Wall -Werror -DCORE_DEBUG_LEVEL=5 -DFIRMWARE_VERSION=\\"'$(git describe --tags --always)'\\"'
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = --enable=all
monitor_speed = 115200
lib_deps = raisedevs/RaiseDev

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev
